<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            background-color:rgb(189, 255, 233);
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 40px;
        }
        h1{
            font-size: 30px;
            padding: 20px;
            margin-top: 20px;
            background-color: darkcyan;
            color: white;
        }
        h2{
            font-size: 20px;
            margin-left: 0px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        p{
            font-size: 13px;
        }
        .paragraph{
            margin-bottom: 30px;
        }
        ul li{
            background-color:rgb(189, 255, 233);
        }

    </style>
</head>
<body>
  
    <div class="row">
        <div class="col-sm-8" style="padding-right: 50px;">
            <h1>ABOUT US</h1>
            <div class="paragraph">
            <h2>MAKE A NEW TRENDS IN HAIR AND BEAUTY!</h2>
          <p>Salon Yumi is a Modern Hair and Beauty Salon owned by Yuwani Fernando pioneering in introducing the latest hair and beauty technologies to Sri Lanka.<p>

			She has over 10 years of experience in providing professional bridal services. Bridal is an ever changing industry so we are always challenging ourselves with new techniques and keeping up with the latest trends and innovations. However, our approach to makeup is always stunning, flawless, yet achievable beauty.

			She graduated under Deepika Gunasekara International Academy of Beauty and also graduated as a beautician at Lal Weerasinghe beauty academy.<p style="font-weight: bold; font-size: 15px;">

			HER QUALIFICATIONS<p>

			- Diploma in Salon Management-Deepika Gunasekera Beauty Salon<p>
			- Diploma in Hair & Beauty-Lal Weerasinghe Academy<p>
			- Diploma in Dreamron<p>
			-Specialist Education Course<p style="font-weight: bold; font-size: 15px;">

			ACHIEVEMENT<p>

			- 2nd Runnerup KANDIAN BRIDAL-(Padmini Ramanayake Salon)<p>
			- Best of the Nation Bridal Makeup APHCA<p>
			- Best Outstanding Student of Lal Weerasinghe Academy<p>
			- 2nd Runnerup KANDIAN BRIDAL-(Lal Weerasinghe Academy)<p>
			- Achivement IBD Trained Nali Technician<p>
			-The WATPO Traditional medical School,Bangkok,Thailand.</p>
        </div>
        </div>
        <div class="col-sm-4">
            <h1>OUR SERVICES</h1>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Bridal Dressing</li>
                <li class="list-group-item">Makeups For Bridals</li>
                <li class="list-group-item">Hair Treatments</li>
                <li class="list-group-item">Facials</li>
                <li class="list-group-item">Threading</li>
                <li class="list-group-item">Cleanups</li>
                <li class="list-group-item">Skin Lightening</li>
                <li class="list-group-item">Nail Art</li>
                <li class="list-group-item">Blow drying</li>
                <li class="list-group-item">Herbal Henna Treatments</li>
              </ul>
        </div>
      </div>
</body>
</html>
