<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .carousel-item {
      height: 500px;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .row {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .col {
      height: 100px;
      background-color: aquamarine;
    }

    #colhead1-1 {
      font-size: 25px;
      font-family: 'Trebuchet MS', sans-serif;
      height: 80px;
      background-color: darkcyan;
      padding-top: 10px;
      padding-right: 20px;
      color: white;
    }

    #colhead1-2 {
      font-size: 17px;
    }

    #colhead2-1 {
      font-size: 25px;
      font-family: 'Trebuchet MS', sans-serif;
      height: 80px;
      padding-top: 10px;
      padding-left: 10px;
      background-color: darkcyan;
      color: white;
    }

    #colhead2-2 {
      font-size: 17px;
    }

    #paragraph-1 {
      font-size: 13px;
      color: rgb(0, 48, 48);
      width: 50px;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    h2 {
      font-family: 'Trebuchet MS', sans-serif;
      background-color: darkcyan;
      padding: 25px;
      color: white;
    }

    #btn {
      background-color: darkcyan;
    }

    .card-text {
      font-size: 14px;
    }
  </style>
</head>

<body>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="assets/img-01.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/img-02.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/img-03.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <hr>

  <div class="container">
    <div class="row">

      <div class="col" id="colhead1-1">PROFESSIONAL BRIDAL SERVICE
        <div id="colhead1-2">AWARD WINNING BRIDAL SERVICE IN SRI LANKA SINCE 1998</div>
      </div>

      <div class="col" id="colhead2-1">LATEST NEWS
        <div id="colhead2-2"> IS GOING ON IN THESE DAYS</div>
      </div>
      <div class="w-100"></div>

      <div class="col" id="paragraph-1">If you are looking for a professional wedding hair and makeup artist to make you
        and your party even more stunning on your special day, this is the best place in Kandy. We will make your
        special day extra special with our professional crew.</div>

      <div class="col" id="paragraph-1">As per many clients’ request we have launched our new official website on this
        date, just log in to salondhammi.com and look around. Our passion lies in creating unique and distinctive looks
        for our clients and share with future clients.</div>
      <div class="w-100"></div>

      <div class="col" style="padding-top: 20px; padding-top: 20px;"><button type="button" class="btn btn-secondary"
          style="background-color: teal; color:white;">Contact</button></div>

      <div class="col" style="padding-top: 20px; padding-top: 20px;"><button type="button" class="btn btn-secondary"
          style="background-color: teal; color:white;">About Us</button></div>

    </div>
  </div>
  <hr>
  <h2>MEET THE TEAM</h2>

  <div class="container">
    <div class="row">
      <div class="col-sm">

        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="assets/Fernando.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">YUWANI FERNANDO</h5>
            <p class="card-text">Professional Beautician</p>
            <a routerLink="/about-us" class="btn btn-primary" id="btn">ABOUT US</a>

          </div>
        </div>
      </div>
      <div class="col-sm">

        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="assets/Perera.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">ANESHA PERERA</h5>
            <p class="card-text">Professional hairdresser</p>
            <a routerLink="/about-us" class="btn btn-primary" id="btn">ABOUT US</a>
          </div>
        </div>

      </div>
      <div class="col-sm">

        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="assets/crew.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">OUR TEAM</h5>
            <p class="card-text">We have many professional beauticians</p>
            <a routerLink="/about-us" class="btn btn-primary" id="btn">ABOUT US</a>
          </div>
        </div>

      </div>
    </div>
  </div>

</body>

</html>